cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 999bb3fc10f1a666e43c8b45de70da632f78f5a2ee086a3d7d7e6a0145d0e53c

name:           trace-ray-hs
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/nalinranjan/trace-ray-hs#readme>
homepage:       https://github.com/nalinranjan/trace-ray-hs#readme
bug-reports:    https://github.com/nalinranjan/trace-ray-hs/issues
author:         Nalin Ranjan
maintainer:     nalin.ranjan@outlook.com
copyright:      2019 Nalin Ranjan
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/nalinranjan/trace-ray-hs

library
  exposed-modules:
      Main
      MatrixMath
      Mesh
      Objects
      PixelOps
      RayTracer
      Scene
  other-modules:
      Paths_trace_ray_hs
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bmp
    , bytestring
    , colour >=2.3.5
    , linear >=1.20.9
    , ply-loader
    , text
    , vector
    , yaml
  default-language: Haskell2010

executable trace-ray-hs-exe
  main-is: Main.hs
  other-modules:
      MatrixMath
      Mesh
      Objects
      PixelOps
      RayTracer
      Scene
      Paths_trace_ray_hs
  hs-source-dirs:
      src
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bmp
    , bytestring
    , colour >=2.3.5
    , linear >=1.20.9
    , ply-loader
    , text
    , trace-ray-hs
    , vector
    , yaml
  default-language: Haskell2010

test-suite trace-ray-hs-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_trace_ray_hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bmp
    , bytestring
    , colour >=2.3.5
    , linear >=1.20.9
    , ply-loader
    , text
    , trace-ray-hs
    , vector
    , yaml
  default-language: Haskell2010
