cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: bcf8f49c51e8b0d25be92f536e3097aa3773cee1ee07289ca6804e7d62e04763

name:           trace-ray-hs
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/nalinranjan/trace-ray-hs#readme>
homepage:       https://github.com/nalinranjan/trace-ray-hs#readme
bug-reports:    https://github.com/nalinranjan/trace-ray-hs/issues
author:         Nalin Ranjan
maintainer:     nalin.ranjan@outlook.com
copyright:      2019 Nalin Ranjan
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/nalinranjan/trace-ray-hs

library
  exposed-modules:
      Lib
      Main
  other-modules:
      Paths_trace_ray_hs
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bmp
    , linear
    , ply-loader
  default-language: Haskell2010

executable trace-ray-hs-exe
  main-is: Main.hs
  other-modules:
      Lib
      Paths_trace_ray_hs
  hs-source-dirs:
      src
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bmp
    , linear
    , ply-loader
    , trace-ray-hs
  default-language: Haskell2010

test-suite trace-ray-hs-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_trace_ray_hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bmp
    , linear
    , ply-loader
    , trace-ray-hs
  default-language: Haskell2010
